displayName=Slayer Tracker
author=colekearns, Jamcodes
description=Runelite plugin to track slayer tasks and various metrics associated to them.
tags=Slayer, Superior, Task, Tracking, Tracker
plugins=com.slayertracker.SlayerTrackerPlugin